# PetCare

./: .gitignore  PetCare.sln
PetCare.Server/: .editorconfig  PetCare.Server.csproj  PetCare.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PetCare.Server/Controllers/: AnimalsController.cs  AppointmentsController.cs  ImagesController.cs  MedicationLogsController.cs  MedicationsController.cs  WeatherForecastController.cs  WeightLogsController.cs
PetCare.Server/Data/: AppDbContext.cs
PetCare.Server/Data/Configurations/: AnimalConfiguration.cs  AppointmentConfiguration.cs  MedicationConfiguration.cs
PetCare.Server/Data/Migrations/: 20250821220739_InitialMigration.Designer.cs  20250821220739_InitialMigration.cs  20250822185345_AddAnimal.Designer.cs  20250822185345_AddAnimal.cs  20250823001640_ChangeDateOfBirthType.Designer.cs  20250823001640_ChangeDateOfBirthType.cs  20250823182849_AddMedication.Designer.cs  20250823182849_AddMedication.cs  20250823195239_AddMedicationsMap.Designer.cs  20250823195239_AddMedicationsMap.cs  20250823195913_FixLogsMedicationId.Designer.cs  20250823195913_FixLogsMedicationId.cs  20250824010828_AddMedicationLogs.Designer.cs  20250824010828_AddMedicationLogs.cs  20250824025158_AddAppointments.Designer.cs  20250824025158_AddAppointments.cs  20250824030037_AddMissingRelationships.Designer.cs  20250824030037_AddMissingRelationships.cs  20250825031842_AddAnimalUserNavProperty.Designer.cs  20250825031842_AddAnimalUserNavProperty.cs  20250828002836_AddWeightLogs.cs  (+10 more)
PetCare.Server/Mappings/: MappingProfile.cs
PetCare.Server/Models/: Animal.cs  ApplicationUser.cs  Appointment.cs  Medication.cs  MedicationLog.cs  MedicationSchedule.cs  WeightLog.cs
PetCare.Server/Properties/: launchSettings.json
PetCare.Server/Services/: AnimalService.cs  AppointmentService.cs  IAnimalService.cs  ImagesService.cs  MedicationLogService.cs  MedicationService.cs  WeightLogService.cs
(+93 files in other folders)
